# InfrastructureAutomation

./: README.md
Ansible/AnsibleDocker/: README.md  update_java_elasticsearch.sh  update_java_elasticsearch.yml
Ansible/AnsibleDocker/files/AGT/: Dockerfile
Ansible/AnsibleDocker/files/AGT_elasticsearch/: Dockerfile
Ansible/AnsibleDocker/files/AGT_java/: Dockerfile
Ansible/ExampleProject/: README.md
Ansible/ExampleProject/Save_data_2_file/: Makefile  foo.conf  generate_text.yml  generate_yaml.yml  url.md
Ansible/ExampleProject/cluster_01/: ansible.cfg  hosts  playbook.yml
Ansible/ExampleProject/cluster_01/group_vars/: webservers.yml
Ansible/ExampleProject/cluster_01/vars/: main.yml
Ansible/ExampleProject/cluster_02/: hosts  list_hosts.sh
Ansible/ExampleProject/cluster_02/group_vars/: all.yml
Ansible/ExampleProject/cluster_02/roles/logstash/tasks/: main.yml
Ansible/ExampleProject/cluster_02/tasks/: README.md
Ansible/ExampleProject/cluster_02/vars/: main.yml
Ansible/ExampleProject/files/: README.md  logstash.conf
Ansible/ExampleProject/roles/logstash/vars/: main.yml
Ansible/ExampleProject/tasks/: main.yml
ErrorCheck/errorchecker/: README.txt  dist.xml  pom.xml
ErrorCheck/errorchecker/src/main/resources/docs/: NOTES.txt
ErrorCheck/errorchecker/src/main/resources/scripts/: errchecker
ErrorCheck/libexec/: download.sh  make_project  upload.sh
