
input { 

  input {

    stdin { } 

    file {
       path => [ "path1", "path2" ]
       type => "hadoop"
    }
}


  
filter {

    if [type] == "hadoop" {

      mutate {

        add_field => ["tenant_id", "123"]
        add_field => ["apikey", "167b"]
      }
}



output {

    stdout { codec => rubydebug }
  
}


